<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css" >
    <title>Document</title>
</head>
<body>
    <h1>Bienvenidos al curso de SASS</h1>
    <footer>
        <h4>Páginas desarrolladas por: <a href="#" class="href">www.bcnactiva.com</a></h4>
        <div>
            <ul>
                <li>Home</li>
                <li>Productos</li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>

    </footer>
</body>
</html>