<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css" >
    <title>Variables</title>
</head>
<body>
   <section>
       <h1>Título del site</h1>
       <h2>Subtítulo</h2>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, dolores earum asperiores quod culpa repudiandae omnis. Quas totam, magnam at illo quidem facilis eveniet cum neque, natus pariatur a voluptate.</p>
   </section>
   <footer>
       <h3>lore lore, macu macu</h3>
       <p>Temazo choni que suena en todos los miradores de la Arrabassada</p>
   </footer>
</body>
</html>